displayName=Mort'tools
author=GodofDrakes
support=https://github.com/Godofdrakes/Mort-tools
description=Various utilities for the Shades of Mort'ton minigame
tags=minigame
plugins=com.example.MorttoolsPlugin